<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController.cs">
    <Files>
      <File FileName="Assets/Script/GameController.cs" Line="76" Column="5" />
      <File FileName="Assets/Script/CameraController.cs" Line="18" Column="36" />
      <File FileName="Assets/Script/Player.cs" Line="52" Column="2" />
      <File FileName="Assets/Script/Monster.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>