<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Monster.cs">
    <Files>
      <File FileName="Assets/Script/CameraController.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/GameController.cs" Line="7" Column="25" />
      <File FileName="Assets/Script/Player.cs" Line="24" Column="72" />
      <File FileName="Assets/Script/Monster.cs" Line="24" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>